<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
  <widget class="QWidget" name="Form">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>120</y>
      <width>160</width>
      <height>151</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="test">
       <property name="text">
        <string>hola</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="test2">
       <property name="text">
        <string>mundo</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 <resources/>
 <connections/>
</ui>
